{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build and Run (Mac)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/bin/main",
            "args": [
                "${workspaceRoot}/res/roms/Super Mario Bros. 3 (U) (PRG1) [!].nes"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: g++ build active file (Mac)"
        },
        {
            "name": "Build and Run (Windows)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/bin/main.exe",
            "args": [
                "${workspaceRoot}\\res\\working_roms\\Pac-Man (U) (Namco) [!p].nes"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\mingw64\\bin\\gdb.exe",
            "preLaunchTask": "C/C++: g++ build active file (Windows)"
        },
        {
            "name": "Build and Run (Linux)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/bin/main",
            "args": [
                "${workspaceRoot}/res/roms/Super Mario Bros. 3 (U) (PRG1) [!].nes"

            ],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "C/C++: g++ build active file (Linux)"
        }
    ]
}